<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="index.css"></style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Oswald:wght@500&family=Poppins:wght@100;400;700&family=Source+Code+Pro:wght@300&family=Staatliches&display=swap" rel="stylesheet">

    <title>Felix J.</title>
</head>
<body>
    <nav>
        <div id="logo-div">
        </div>
        <div id="navigation-div">
            <div>
                <p><b>E</b>xperience</p>
            </div>
            <div>
            <p><b>P</b>rojects</p>
            </div>
            <div>
            <p><b>L</b>earning</p>
            </div>
            <div>
            <p><b>T</b>ech stack</p>
            </div>
        </div>
    </nav>
    <div id="wrapper">

        <div id="left-column">
            <div id="links-wrapper">
                <a href="https://www.linkedin.com/in/felixjohnsson/">
                    <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                        <title>LinkedIn</title>
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                </a>
                <a href="https://github.com/FelixJohnsson">
                    <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github">
                        <title>GitHub</title>
                        <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                    </svg>
                </a>

                <span id="line"></span>
            </div>

        </div>
        <div id="center-column">
            <div id="intro-text-div">
                <p class="green-title">Hi, my name is</p>
                <h1 class="xl">Felix Johnsson</h1>
                <h1 class="large grey"><b>1.</b> Adaptive coder</h1>
                <h1 class="large grey"><b>2.</b> Tech recruiter</h1>
                <h1 class="large grey"><b>3.</b> Spotify Fanatic</h1>
            </div>
            <button>Check out an article!</button>
        </div>
        
    </div>

</body>
<script>

</script>
</html>